<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gitlab/joanml/Tentacles/">
    <!-- see https://gtk-rs.org/gtk4-rs/git/docs/gtk4/struct.Application.html#automatic-resources -->
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/search_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/manage_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/extension_row_discover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/extension_row_manage.ui</file>
    <file compressed="true">style.css</file>
  </gresource>
</gresources>
